{
  "name": "learnNpm",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "do": "npm run tsc && npm run build",
    "build": "webpack",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.0",
    "@types/html-minifier": "^4.0.0",
    "@types/tweenjs": "^1.0.1",
    "bootstrap": "^4.5.2",
    "color": "^3.1.2",
    "dat.gui": "^0.7.7",
    "date-format": "^3.0.0",
    "fairygui-three": "^0.5.1",
    "flatten": "^1.0.3",
    "geometric": "^2.2.3",
    "html-minifier": "^4.0.0",
    "jquery": "^3.5.1",
    "koa": "^2.13.0",
    "lodash": "^4.17.20",
    "math-expression-evaluator": "^1.2.22",
    "mathjs": "^7.2.0",
    "numeric": "^1.2.6",
    "pnltri": "^2.1.1",
    "react": "^16.13.1",
    "redux-undo": "^1.0.1",
    "string": "^3.3.3",
    "swagger-parser": "^10.0.2",
    "three": "^0.120.1",
    "three-orbitcontrols": "^2.110.3",
    "threebsp": "^1.0.4",
    "ts-loader": "^8.0.3",
    "tweenjs": "^1.0.2",
    "typescript": "^4.0.2",
    "verb": "^0.8.10",
    "versor": "^0.1.2",
    "webgl": "0.0.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/three": "^0.103.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.0.0-beta.14",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  }
}
