{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            //http://www.yanhuangxueyuan.com/
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost/three/dist/index.html",

            //https://developer.mozilla.org/zh-CN/docs/Web/API/WebGLRenderingContext/vertexAttribPointer

            //"url": "http://localhost/three/webgl/point/canvasLine.html",
            //"url": "http://localhost/three/webgl/rect/rect.html",
            //"url": "http://localhost/three/webgl/coordination/coordination.html",
            //"url": "http://localhost/three/webgl/move/movePoint.html",
            //"url": "http://localhost/three/webgl/move/movePapos.html",
            //"url": "http://localhost/three/webgl/cubeRot/cubeRot2.html",
            //"url0": "http://localhost/three/webgl/varying/colorInsert.html",




            "webRoot": "${workspaceFolder}"
        }
    ]
}